# Calculator-gRPC

./: README.md  pom.xml
calculator-client/: pom.xml
calculator-client/src/main/java/com/ekocaman/grpc/calculator/: CalculatorClient.java
calculator-model/: pom.xml
calculator-model/src/main/proto/: calculator.proto
calculator-server/: pom.xml
calculator-server/src/main/java/com/ekocaman/grpc/calculator/: CalculatorServer.java  CalculatorServiceImpl.java
