<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ekocaman.grpc.calculator</groupId>
        <artifactId>calculator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>calculator-server</artifactId>

    <name>GRPC Calculator App - Server</name>

    <properties>
        <launcher.mainClass>com.ekocaman.grpc.calculator.CalculatorServer</launcher.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>calculator-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>${launcher.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
